{
    "name": "vscode-bazel",
    "displayName": "Bazel",
    "description": "Bazel BUILD integration",
    "version": "0.4.0",
    "publisher": "BazelBuild",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/bazelbuild/vscode-bazel.git"
    },
    "icon": "media/bazel-logo.png",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:starlark",
        "onView:bazelWorkspace",
        "onCommand:bazel.refreshBazelBuildTargets",
        "onCommand:bazel.restartServer"
    ],
    "main": "./out/src/main/extension",
    "contributes": {
        "breakpoints": [
            {
                "language": "starlark"
            }
        ],
        "commands": [
            {
                "category": "Bazel",
                "command": "bazel.openAssociatedBuildFile",
                "title": "Open associated BUILD file"
            },
            {
                "category": "Bazel",
                "command": "bazel.restartServer",
                "title": "Restart language server"
            },
            {
                "category": "Bazel",
                "command": "bazel.buildTarget",
                "title": "Build Target"
            },
            {
                "category": "Bazel",
                "command": "bazel.buildTargetWithDebugging",
                "title": "Build Target with Starlark Debugger"
            },
            {
                "category": "Bazel",
                "command": "bazel.buildAll",
                "title": "Build Package"
            },
            {
                "category": "Bazel",
                "command": "bazel.buildAllRecursive",
                "title": "Build Package Recursively"
            },
            {
                "category": "Bazel",
                "command": "bazel.testTarget",
                "title": "Test Target"
            },
            {
                "category": "Bazel",
                "command": "bazel.testAll",
                "title": "Test Package"
            },
            {
                "category": "Bazel",
                "command": "bazel.testAllRecursive",
                "title": "Test Package Recursively"
            },
            {
                "category": "Bazel",
                "command": "bazel.clean",
                "title": "Clean"
            },
            {
                "category": "Bazel",
                "command": "bazel.refreshBazelBuildTargets",
                "title": "Refresh Bazel Build Targets",
                "icon": {
                    "dark": "./icons/refresh-dark.svg",
                    "light": "./icons/refresh-light.svg"
                }
            },
            {
                "category": "Bazel",
                "command": "bazel.copyTargetToClipboard",
                "title": "Copy Label to Clipboard"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Bazel",
            "properties": {
                "bazel.executable": {
                    "type": "string",
                    "default": "",
                    "description": "The name of the Bazel executable. This may be an absolute path or a simple name that will be searched for on the system path. If empty, \"bazel\" on the system path will be used."
                },
                "bazel.buildifier.executable": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "The name of the Buildifier executable. This may be an absolute path or a simple name that will be searched for on the system path. If empty, \"buildifier\" on the system path will be used.\n\nBuildifier can be downloaded from https://github.com/bazelbuild/buildtools/releases."
                },
                "bazel.buildifier.fixOnFormat": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether to automatically apply lint fixes from buildifier when formatting a Bazel file."
                },
                "bazel.java.home": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies the folder path to the JDK. If empty, the extension will try to locate the default java path."
                }
            }
        },
        "debuggers": [
            {
                "type": "bazel-launch-build",
                "label": "Launch Bazel Build",
                "program": "./out/src/debug-adapter/client.js",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "properties": {
                            "args": {
                                "type": "array",
                                "description": "Target labels and other command line options passed to the 'bazel build' command.",
                                "default": []
                            },
                            "bazelCommand": {
                                "type": "string",
                                "description": "The Bazel command to execute (e.g., build, test, etc.). Defaults to \"build\".",
                                "default": "build"
                            },
                            "bazelExecutablePath": {
                                "type": "string",
                                "description": "The name of the Bazel executable. This may be an absolute path, or a simple name that will be searched for on the system path. If empty, \"bazel\" on the system path will be used.",
                                "default": ""
                            },
                            "cwd": {
                                "type": "string",
                                "description": "The working directory in which Bazel will be launched.",
                                "default": ""
                            },
                            "port": {
                                "type": "number",
                                "description": "The port number of the Bazel debug server.",
                                "default": 7300
                            },
                            "verbose": {
                                "type": "boolean",
                                "description": "Show verbose logs for the debugger.",
                                "default": false
                            }
                        },
                        "required": [
                            "args",
                            "cwd"
                        ]
                    }
                }
            }
        ],
        "grammars": [
            {
                "language": "starlark",
                "scopeName": "source.starlark",
                "path": "./syntaxes/starlark.tmLanguage.json"
            }
        ],
        "languages": [
            {
                "id": "starlark",
                "aliases": [
                    "Starlark",
                    "starlark",
                    "Bazel"
                ],
                "extensions": [
                    ".BUILD",
                    ".WORKSPACE",
                    ".bzl",
                    ".sky",
                    ".star"
                ],
                "filenames": [
                    "BUILD",
                    "BUILD.bazel",
                    "WORKSPACE",
                    "WORKSPACE.bazel"
                ],
                "configuration": "./syntaxes/starlark.configuration.json"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "bazel.copyTargetToClipboard",
                    "when": "false"
                },
                {
                    "command": "bazel.buildTarget",
                    "when": "vscodeBazelHaveBazelWorkspace"
                },
                {
                    "command": "bazel.buildTargetWithDebugging",
                    "when": "vscodeBazelHaveBazelWorkspace"
                },
                {
                    "command": "bazel.buildAll",
                    "when": "vscodeBazelHaveBazelWorkspace"
                },
                {
                    "command": "bazel.buildAllRecursive",
                    "when": "vscodeBazelHaveBazelWorkspace"
                },
                {
                    "command": "bazel.testTarget",
                    "when": "vscodeBazelHaveBazelWorkspace"
                },
                {
                    "command": "bazel.testAll",
                    "when": "vscodeBazelHaveBazelWorkspace"
                },
                {
                    "command": "bazel.testAllRecursive",
                    "when": "vscodeBazelHaveBazelWorkspace"
                },
                {
                    "command": "bazel.clean",
                    "when": "vscodeBazelHaveBazelWorkspace"
                }
            ],
            "view/item/context": [
                {
                    "command": "bazel.buildTarget",
                    "when": "view == bazelWorkspace && viewItem == rule",
                    "group": "build"
                },
                {
                    "command": "bazel.buildTarget",
                    "when": "view == bazelWorkspace && viewItem == testRule",
                    "group": "build"
                },
                {
                    "command": "bazel.buildTargetWithDebugging",
                    "when": "view == bazelWorkspace && viewItem == rule",
                    "group": "build"
                },
                {
                    "command": "bazel.buildTargetWithDebugging",
                    "when": "view == bazelWorkspace && viewItem == testRule",
                    "group": "build"
                },
                {
                    "command": "bazel.buildAll",
                    "when": "view == bazelWorkspace && viewItem == package",
                    "group": "build"
                },
                {
                    "command": "bazel.buildAllRecursive",
                    "when": "view == bazelWorkspace && viewItem == package",
                    "group": "build"
                },
                {
                    "command": "bazel.testTarget",
                    "when": "view == bazelWorkspace && viewItem == testRule",
                    "group": "build"
                },
                {
                    "command": "bazel.testAll",
                    "when": "view == bazelWorkspace && viewItem == package",
                    "group": "build"
                },
                {
                    "command": "bazel.testAllRecursive",
                    "when": "view == bazelWorkspace && viewItem == package",
                    "group": "build"
                },
                {
                    "command": "bazel.copyTargetToClipboard",
                    "when": "view == bazelWorkspace && viewItem == rule",
                    "group": "build"
                },
                {
                    "command": "bazel.copyTargetToClipboard",
                    "when": "view == bazelWorkspace && viewItem == testRule",
                    "group": "build"
                }
            ],
            "view/title": [
                {
                    "command": "bazel.refreshBazelBuildTargets",
                    "when": "view == bazelWorkspace",
                    "group": "navigation"
                }
            ]
        },
        "taskDefinitions": [
            {
                "type": "bazel",
                "required": [
                    "command",
                    "targets"
                ],
                "properties": {
                    "command": {
                        "type": "string",
                        "description": "The Bazel command to execute (\"build\" or \"test\")."
                    },
                    "targets": {
                        "type": "array",
                        "description": "The labels of the targets to build or test."
                    }
                }
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "bazelWorkspace",
                    "name": "Bazel Build Targets",
                    "when": "vscodeBazelHaveBazelWorkspace"
                }
            ]
        }
    },
    "scripts": {
        "lint": "tslint -t stylish 'src/**/*.ts' --exclude 'src/**/*.d.ts'",
        "compile": "./scripts/build.sh",
        "vscode:prepublish": "./scripts/build.sh",
        "watch": "./scripts/build.sh -watch",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/src/test/run.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.0",
        "@types/node": "^6.14.9",
        "@types/vscode": "^1.30.0",
        "glob": "^7.1.6",
        "mocha": "^8.1.3",
        "tslint": "^5.20.1",
        "typescript": "^3.7.2",
        "vscode-test": "^1.3.0"
    },
    "dependencies": {
        "i": "^0.3.6",
        "npm": "^6.14.8",
        "protobufjs": "^6.8.0",
        "vscode-debugadapter": "^1.37.1",
        "vscode-debugprotocol": "^1.37.0",
        "vscode-languageclient": "^6.1.3",
        "which": "^1.3.1"
    }
}
