{
    "files.exclude": {
        "node_modules": true,
        "out": true
    },
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": false,
        "editor.rulers": [80]
    },
    "prettier.tslintIntegration": true,
    "editor.formatOnSave": true,
}
